/* Reset & Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: #ffffff;
    color: #333;
    line-height: 1.6;
}

/* Header */
.site-header {
    background-color: #f7c948;
    padding: 30px 0;
    text-align: center;
    color: #2c3e50;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.site-header h1 {
    font-size: 2.4rem;
    font-weight: 600;
}

/* Main container */
.container {
    max-width: 1200px;
    margin: 30px auto;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
}

/* Content Section */
.content {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
}

.intro-section,
.inputs-section {
    flex: 1 1 45%;
}

.intro-section h2 {
    margin-bottom: 15px;
}

.intro-section p {
    margin-bottom: 12px;
    font-size: 1.05rem;
}

/* Image Below Intro */
.intro-image {
    margin-top: 20px;
    text-align: center;
    background-color: transparent; /* Ensure transparency */
}

.intro-image img {
    max-width: 100%;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

/* Inputs Section */
.inputs-section h2 {
    margin-bottom: 10px;
}

.input-fields {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.input-group label {
    font-weight: 600;
    margin-bottom: 5px;
    display: block;
}

input[type="number"] {
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 1rem;
    background-color: #fafafa;
    transition: border 0.3s;
}

input:focus {
    border-color: #f7c948;
    outline: none;
}

button {
    background-color: #f7c948;
    color: #333;
    font-weight: bold;
    font-size: 1rem;
    padding: 12px;
    border: none;
    border-radius: 8px;
    margin-top: 10px;
    cursor: pointer;
    transition: background0.3s;
}

button:hover {
    background-color: #e0b635;
}

.results {
    margin-top: 30px;
}

.chart-container {
    max-width: 100%;
    margin-bottom: 20px;
}

pre#algorithmResult {
    background-color: #f1f8ff;
    padding: 15px;
    border-radius: 10px;
    white-space: pre-wrap;
    font-family: monospace;
    font-size: 0.95rem;
    color: #1f3b57;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.05);
}

/* Box Design for Extra Info Sections */
.extra-info {
    margin-top: 60px;
}

.extra-info h2 {
    margin-bottom: 10px;
    color: #2c3e50;
}

/* Box styling for extra information */
.extra-info p,
.extra-info ul {
    margin-bottom: 15px;
}

.extra-info ul {
    padding-left: 20px;
    list-style-type: disc;
}

.extra-info li {
    margin-bottom: 8px;
}

/* Design for individual modules after the intro */
.extra-info h2,
.extra-info p,
.extra-info ul {
    padding: 20px;
    background-color: #f8f8f8; /* Light grey background */
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.extra-info h2 {
    background-color: #f7c948;
    color: white;
    padding: 15px;
    border-radius: 8px 8px 0 0;
}

.extra-info p,
.extra-info ul {
    background-color: white;
    padding: 20px;
    border-radius: 0 0 8px 8px;
}

/* Responsive Styling */
@media screen and (max-width: 900px) {
    .content {
        flex-direction: column;
    }

    .intro-section,
    .inputs-section {
        width: 100%;
    }
}
